<html lang ="pt br">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background-image: url(IMG_7130.PNG); }
    h1 {text-align: center;
  font-family: "Comic Sans MS";
  color: rgb(255, 72, 148);
  font-size: 40px;
  text-shadow: 2px 2px 5px rgb(7, 9, 31);}
  h2 {text-align: center;
    color: rgb(228, 240, 255);
    font-family: "Comic Sans MS";
    text-shadow: 2px 2px 5px rgb(7, 9, 31);}
    a:link, a:visited {
  background-color: #be0c5f;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4e152b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.img-container {
        text-align: center;
      } 
  </style>

   
</head>
<body>
  <div class="header">
  </div><h1> LUIZA VEIGA CALVACANTE!! </h1>
</div>
<div class="topnav">
  <a href="https://youtu.be/XCdjHDNjrZ0?si=T8qyb_55QAVkZIRU"> Audio especial</a>
  <a href="https://www.osul.com.br/fatos-historicos-do-dia-13-de-marco-2/"> Curiosidades fodas </a>
  <a href="#"> Montagem poggers </a>
  <a href="https://youtube.com/playlist?list=PLmU2IU-7X-PibBXoXNuePF6qHHt--H6Bj&si=NM9v7GT0OL9AF2s5">Videos sillys</a>
  <a href="https://open.spotify.com/playlist/3KGd0r86uskY2EsoeRfWJy?si=01987c6110674519"> Playlist </a>
  <a href="https://theuselessweb.site/ducksarethebest.com/">Luzes</a>
</div>
<div class="row">
  <div class="column">
    <h2> HOJE É O SEU ANIVERSÁRIO!! 
    <p>Um dia extremamente importante para todas as pessoas que tem a sorte de te conhecer,te amar e te admirar,como eu.
      Espero que aproveite e curta muito muito seu dia!!</p>
      <p>E como apenas um charmezin..navegue neste  BÁSIQUISSIMO site feito para ti  &lt;3 </p></h2>
  </div>
  <div class="img-container">
  <img src="9444956.png" alt="">
  </div>
    
</body>
</html>